<!DOCTYPE html>
<html>
<head>
<title>Educations</title>
</head>
<body bgcolor="#A94064">

<style>
body {
  background-image: url('images/pin.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>
<style>
body {
    font-family: 'Gorditas';font-size: 22px;
}
</style>

<font face="Gorditas"color="#F40F7A"size="6"</font> 
<h2 align="center">..MY EDUCATIONS..</h2>

<font face="Gorditas"color="#DF4990"size="5"</font>
<p align="center"> --KINDERGARTEN-- </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<style>
img {
  border: 5px solid #71304F;
}
</style>

<img src="images/tadika.jpg" alt="Myself" style="width:25%;" alt="Avatar">

<font face="Gorditas"color="#B90258"size="5"</font> 
<p align="center">This me when I was 5 years old. I was studied at as siddiq kindergarten until I was 6 years old. I'm miss my kindergarten teacher.</p>

<font face="Gorditas"color="#DF4990"size="5"</font>
<p align="center"> --AGAMASCHOOL-- </p>
<img src="images/school.jpg" alt="Myself" style="width:25%;" alt="Avatar">

<font face="Gorditas"color="#B90258"size="5"</font> 
<p align="center">This me when I was 9 years old. I was studied at Sekolah Agama Bandar Seri Alam. I was I studied there from the age of 7 to 12 years old. I was really having fun to study in there and lot of things that I've been learned with my Ustadzah.</p>

<font face="Gorditas"color="#DF4990"size="5"</font>
<p align="center"> --MIDDLESCHOOL-- </p>
<img src="images/mid.jpg" alt="Myself" style="width:25%;" alt="Avatar">

<font face="Gorditas"color="#B90258"size="5"</font> 
<p align="center">This me when I was 12 years old. I was studied at Sekolah Kebangsaan Bandar Seri Alam. I was I studied there from the age of 7 to 12 years old. I was really having fun to study in there and also I having a lot of friends when I'm in middle school.</p>

<font face="Gorditas"color="#DF4990"size="5"</font>
<p align="center"> --HIGHSCHOOL-- </p>
<img src="images/highschool.jpg" alt="Myself" style="width:25%;" alt="Avatar">

<font face="Gorditas"color="#B90258"size="5"</font> 
<p align="center">This me when I was 17 years old. I was studied at Sekolah Menengah Kebangsaan Bandar Seri Alam. I was I studied there from the age of 13 to 17 years old. I really doesn't like my highschool friends and also my teacher too because they're too toxic and make me sick everyday, everytime I go to school.</p>

<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<font face="Gorditas"color="#F40F7A"size="5"</font> 
<h2 align="center">..PICTURES OF MY SCHOOL DAY..</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/tadika.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/school.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/mid.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/highschool.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>