<!DOCTYPE html>
<html>
<head>
   <title>Favourites</title>
</head>

<style>
body {
  background-image: url('images/aby.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Gamja Flower' rel='stylesheet'>
<style>
body {
    font-family: 'Gamja Flower';font-size: 22px;
}
</style>
<font face="Gamja Flower"color="#DD2279"size="6"</font> 
<h2 align="center"> ~ MY SILLY VIDEO ! ~ </h2>
<font face="Gamja Flower="#AF0C58"size="6"</font>
  <p align="center">. have fun watching my video .</p>

<body>
  <video src="C:\Users\fttyn\OneDrive\Desktop\personal.html\fun.mp4" controls></video>
</body>
</html>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<font face="Gamja Flower"color="#B80A5C"size="5"</font>
<h2 align="center"> MY FAVOURITES </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/food.jpg">
      <img src="images/food.jpg" alt="Food" width="600" height="400">
    </a>
    <b><div class="desc">Chicken chop my favourite food</div></b>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/roti.jpg">
      <img src="images/roti.jpg" alt="Roti" width="600" height="400">
    </a>
    <b><div class="desc">Breakfast food</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/burger.jpg">
      <img src="images/burger.jpg" alt="burger" width="600" height="400">
    </a>
    <b><div class="desc">Delicious burger</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/nasi.jpg">
      <img src="images/nasi.jpg" alt="drinks" width="600" height="400">
    </a>
    <b><div class="desc">Nasi lemak</div></b>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 </div>

<font face="Gamja Flower"color="#B80A5C"size="5"</font>
<h2 align="center"> MY CRAZY BESTIE </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/on.jpg">
      <img src="images/on.jpg" alt="on" width="600" height="400">
    </a>
    <b><div class="desc">Oni</div></b>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/makan.jpg">
      <img src="images/makan.jpg" alt="makan" width="600" height="400">
    </a>
    <b><div class="desc">Lunch</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/cuties.jpg">
      <img src="images/cuties.jpg" alt="burger" width="600" height="400">
    </a>
    <b><div class="desc">Friendly</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/triple.jpg">
      <img src="images/triple.jpg" alt="drinks" width="600" height="400">
    </a>
    <b><div class="desc">Triplets</div></b>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 </div>

<font face="Gamja Flower"color="#B80A5C"size="5"</font>
<h2 align="center"> DEAREST ME </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/beige.jpg">
      <img src="images/beige.jpg" alt="Me" width="600" height="400">
    </a>
    <b><div class="desc">Beige</div></b>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/vie.jpg">
      <img src="images/vie.jpg" alt="View" width="600" height="400">
    </a>
    <b><div class="desc">Sky</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/mew.jpg">
      <img src="images/mew.jpg" alt="Hye" width="600" height="400">
    </a>
    <b><div class="desc">Hallo</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/rium.jpg">
      <img src="images/rium.jpg" alt="Blue" width="600" height="400">
    </a>
    <b><div class="desc">Fishie</div></b>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 </div>

</body>
</html>