<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>
<body bgcolor="#A94064">
<style>
body {
  background-image: url('images/lou.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<link href='https://fonts.googleapis.com/css?family=Geologica' rel='stylesheet'>
<style>
body {
    font-family: 'Geologica';font-size: 22px;
}
</style>

<!-- Header -->
<div class="header">
<font face="Geologica"color="#4B0425"size="5"</font>
  <h1>_ Galleries _</h1>
<font face="Geologica"color="#FC0478"size="6"</font>
  <p align="center">. Randomiezz .</p>
</div>
<style>
img {
  border: 5px solid #902054;
}
</style>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/littleme.jpg" style="width:100%">
  <img src="images/awan.jpg" style="width:100%">
  <img src="images/baby.jpg" style="width:100%">
  <img src="images/bubu.jpg" style="width:100%">
  <img src="images/mafamili.jpg" style="width:100%">
  <img src="images/kidie.jpg" style="width:100%">
  <img src="images/blue.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="images/sisters.jpg" style="width:100%">
  <img src="images/smiley.jpg" style="width:100%">
  <img src="images/smile.jpg" style="width:100%">
  <img src="images/smileyy.jpg" style="width:100%">
  <img src="images/gelap.jpg" style="width:100%">
  <img src="images/aquarium.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="images/birthday.jpg" style="width:100%">
  <img src="images/brotherme.jpg" style="width:100%">
  <img src="images/redes.jpg" style="width:100%">
  <img src="images/clean.jpg" style="width:100%">
  <img src="images/green.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="images/tadika.jpg" style="width:100%">
  <img src="images/view.jpg" style="width:100%">
  <img src="images/beige.jpg" style="width:100%">
  <img src="images/mydad.jpg" style="width:100%">
  <img src="images/babies.jpg" style="width:100%">
  <img src="images/alone.jpg" style="width:100%">
  <img src="images/sisterss.jpg" style="width:100%">
  </div>
</div>

</body>
</html>