<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
</head>
<body bgcolor="#A94064">
<style>
body {
  background-image: url('images/p.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #EA66AC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #EA1E8A;
  color: #61193F;
}

.topnav a.active {
  background-color: #B0628B;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/aboutme.html"target"="_blank">About me</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/educations.html"target"="_blank">Educations</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/myfamilies.html"target"="_blank">My Family</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/myfriends.html"target"="_blank">My Friends</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/favourites.html"target"="_blank">Favourite</a>
  <a "active" href="file:///C:/Users/fttyn/OneDrive/Desktop/personal.html/gallery.html"target"="_blank">Gallery</a>
</div>

<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<style>
body {
    font-family: 'Amita';font-size: 22px;
}
</style>
</head>
<body>

<h3 align="center"</h3>
<font face="amita"color="#BD0A5E"size="60"> ~My Personal Website~</font>

<br></br>
<font face="cavolini"color="#E36AA3"size="7">Hye Members !</font>

<br></br>
<font face="amita"color="#EF73BE"size="8"> *WELCOME ! WELCOME ! TO MY PAGE*</font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">My Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/alone.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/browny.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/aquariums.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/blue.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/dinasour.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/cream.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/alone.jpg" style="width:100%" onclick="currentSlide(1)" alt="Myself">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/browny.jpg" style="width:100%" onclick="currentSlide(2)" alt="Side">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/aquariums.jpg" style="width:100%" onclick="currentSlide(3)" alt="Aquarium">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/blue.jpg" style="width:100%" onclick="currentSlide(4)" alt="Beauty">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dinasour.jpg" style="width:100%" onclick="currentSlide(5)" alt="Smile">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/cream.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cute">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>